{
	"name": "reStart-angular",
	"version": "0.2.0",
    "author": "Kim Maida",
	"description": "Mobile first responsive AngularJS boilerplate",
	"main": "index.html",
	"repository": {
		"type": "git",
		"url": "https://github.com/kmaida/reStart-angular.git"
	},
	"keywords": [
		"angular"
	],
	"author": "Kim Maida",
	"license": "GNU Public License",
	"bugs": {
		"url": "https://github.com/kmaida/reStart-angular/issues"
	},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
	"homepage": "https://github.com/kmaida/reStart-angular",
    "dependencies": {},
	"devDependencies": {}
}
